# oneQshop-AndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dominicsilveira/one_q_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominicsilveira/one_q_shop/: BlankFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/dominicsilveira/one_q_shop/RegisterLogin/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/dominicsilveira/one_q_shop/classes/: ErrorMessage.java  Users.java  UsersList.java
app/src/main/java/com/dominicsilveira/one_q_shop/jsonschema2pojo_classes/: ErrorMessage.java  Login.java  User.java  UsersList.java
app/src/main/java/com/dominicsilveira/one_q_shop/jsonschema2pojo_classes/Auth/: Login.java
app/src/main/java/com/dominicsilveira/one_q_shop/jsonschema2pojo_classes/Product/: BrandDetails.java  CategoriesDetails.java  CategoriesListDetails.java  ImagesDetails.java  ProductBarCodes.java  ProductDetails.java  ProductListDetails.java
app/src/main/java/com/dominicsilveira/one_q_shop/jsonschema2pojo_classes/User/: User.java  UserList.java  UsersList.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/: BlankFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/RegisterLogin/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/cart/: CartActivity.java  CartFragment.java  CartHistoryActivity.java  CheckoutActivity.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/dashboard/: DashboardFragment.java  ProductCategoriesActivity.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/home/: HomeFragment.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/product/: ProductCategoriesActivity.java  ProductDetailsActivity.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/profile/: AboutUsActivity.java  ChangePasswordActivity.java  PersonalDetailsActivity.java  ProfileFragment.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/scan/: ScanFragment.java
app/src/main/java/com/dominicsilveira/one_q_shop/ui/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/dominicsilveira/one_q_shop/utils/: AppConstants.java  BasicUtils.java  CallbackUtils.java  InvoiceGenerator.java  LineItemDecoration.java  ScannerOverlay.java  SimpleToDeleteCallback.java  UPIPayment.java  ViewAnimationUtils.java
app/src/main/res/drawable/: background_splash.xml  btn_tab_rounded.xml  ic_baseline_delete_sweep_50.xml  ic_one_q_shop_nolabel_svg.xml  ic_one_q_shop_withlabel_svg.xml  tab_rounded_accent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_cart_history.xml  activity_change_password.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_personal_details.xml  activity_product_categories.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash_screen.xml  custom_action_item_layout.xml  dialog_product.xml  fragment_blank.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_scan.xml  fragment_search.xml  fragment_settings.xml  include_category_btn.xml  include_category_card.xml  include_dialog_product_card.xml  include_drawer_header.xml  include_invoice_card.xml  include_product_card.xml  include_product_card_dialog.xml  include_round_chips.xml  item_shop_category.xml  item_shop_product_card.xml  main_app_bar.xml
app/src/main/res/menu/: action_bar_cart_menu.xml  action_bar_menu.xml  action_bar_search_menu.xml  bottom_nav_menu.xml  drawer_nav_menu.xml  menu_cart_setting.xml  menu_main.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/dominicsilveira/one_q_shop/: ExampleUnitTest.java
oneQshopRestAPI/: build.gradle
(+46 files in other folders)
