<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.ScanFragment">

    <RelativeLayout
        android:id="@+id/cameraOn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.dominicsilveira.one_q_shop.utils.ScannerOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            app:line_color="#7323DC"
            app:line_speed="6"
            app:line_width="5"
            app:square_height="250"
            app:square_width="250" />
        <!--    44000000-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:textSize="30sp"
            android:id="@+id/btn_camera"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cameraOff"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/grey_40">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/turnOnCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Turn-on Camera"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:strokeColor="@color/colorAccent" />
    </RelativeLayout>

</RelativeLayout>